{"version": 2, "width": 99, "height": 18, "idle_time_limit": 2.0, "timestamp": 1631199418, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.122913, "o", " "]
[0.2355, "o", "\r\n"]
[0.266688, "o", "\u001b[?1034h$ "]
[1.619808, "o", "git checkout -b upgrade-postgresql"]
[9.651542, "o", "\r\n"]
[9.666849, "o", "Switched to a new branch 'upgrade-postgresql'\r\n"]
[9.66787, "o", "$ "]
[13.053071, "o", "v"]
[13.132958, "o", "i"]
[13.213643, "o", " "]
[13.485876, "o", "."]
[13.701014, "o", "p"]
[13.771988, "o", "l"]
[13.867792, "o", "atform/"]
[14.21271, "o", "s"]
[14.42988, "o", "e"]
[14.468827, "o", "r"]
[14.653442, "o", "vices.yaml "]
[15.79754, "o", "\r\n"]
[16.025167, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;18r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[16.0279, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[18;1H\".platform/services.yaml\""]
[16.028036, "o", " 3L, 48B"]
[16.028395, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[16.028478, "o", "\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[16.029336, "o", "\u001b[1;1Hdatabase:\r\n    type: postgresql:12\u001b[2;24H\u001b[K\u001b[3;1H    disk: 1024\u001b[3;14H\u001b[K\u001b[4;1H\u001b[94m~                                                                                                  \u001b[5;1H~                                                                                                  \u001b[6;1H~                                                                                                  \u001b[7;1H~                                                                                                  \u001b[8;1H~                                                                                                  \u001b[9;1H~                                                                                                  \u001b[10;1H~                                                                                                  \u001b[11;1H~                                                                                                  \u001b[12;1H~                                                                                          "]
[16.029413, "o", "        \u001b[13;1H~                                                                                                  \u001b[14;1H~                                                                                                  \u001b[15;1H~                                                                                                  \u001b[16;1H~                                                                                                  \u001b[17;1H~                                                                                                  \u001b[1;1H\u001b[?25h"]
[16.029636, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1Hdatabase:\r\n    type: postgresql:12\r\n    disk: 1024\r\n\u001b[94m~                                                                                                  \u001b[5;1H~                                                                                                  \u001b[6;1H~                                                                                                  \u001b[7;1H~                                                                                                  \u001b[8;1H~                                                                                                  \u001b[9;1H~                                                                                                  \u001b[10;1H~                                                                                                  \u001b[11;1H~                                                                                                  \u001b[12;1H~                                                                                            "]
[16.029695, "o", "      \u001b[13;1H~                                                                                                  \u001b[14;1H~                                                                                                  \u001b[15;1H~                                                                                                  \u001b[16;1H~                                                                                                  \u001b[17;1H~                                                                                                  \u001b[m\u001b[18;1H\".platform/services.yaml\" 3L, 48B\u001b[1;1H\u001b[?25h"]
[17.005773, "o", "\u001b[?25l\u001b[18;1H\u001b[1m-- INSERT --\u001b[m\u001b[18;13H\u001b[K\u001b[1;2H\u001b[?25h"]
[17.588487, "o", "\r\n "]
[17.821773, "o", " "]
[18.237731, "o", " "]
[18.338977, "o", " "]
[18.439949, "o", "t"]
[18.54171, "o", "y"]
[18.641997, "o", "p"]
[18.742863, "o", "e"]
[18.843814, "o", ":"]
[18.943797, "o", " "]
[19.046483, "o", "p"]
[19.145574, "o", "o"]
[19.246841, "o", "s"]
[19.347347, "o", "t"]
[19.448539, "o", "g"]
[19.546954, "o", "r"]
[19.648829, "o", "e"]
[19.749943, "o", "s"]
[19.850264, "o", "q"]
[19.951322, "o", "l"]
[20.052567, "o", ":"]
[20.153641, "o", "1"]
[20.89495, "o", "2"]
[22.125851, "o", "\u001b[?25l\u001b[2;23H\u001b[K\u001b[2;23H\u001b[?25h"]
[22.206361, "o", "\u001b[?25l3\u001b[?25h"]
[23.452427, "o", "\u001b[18;1H\u001b[K\u001b[2;23H"]
[24.182751, "o", "\u001b[?25l"]
[24.183187, "o", "\u001b[?25h\u001b[?25l\u001b[18;1H:\u001b[?25h"]
[24.429561, "o", "w"]
[24.501833, "o", "q"]
[24.869912, "o", "!"]
[25.228988, "o", "\r"]
[25.22914, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[25.229991, "o", "\".platform/services.yaml\""]
[25.253704, "o", " 3L, 48B written"]
[25.259709, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[25.26103, "o", "$ "]
[27.406354, "o", "git commit -am \"Upgrade PostgreSQL.\""]
[31.62248, "o", "\r\n"]
[31.654222, "o", "[upgrade-postgresql 4a1abdf] Upgrade PostgreSQL.\r\n"]
[31.654776, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[31.655549, "o", "$ "]
[32.918453, "o", "git push origin upgrade-postgresql"]
[40.766201, "o", "\r\n"]
[44.630675, "o", "Enumerating objects: 7, done.\r\n"]
[44.630814, "o", "Counting objects:  14% (1/7)\r"]
[44.630992, "o", "Counting objects:  28% (2/7)\r"]
[44.631167, "o", "Counting objects:  42% (3/7)\r"]
[44.631325, "o", "Counting objects:  57% (4/7)\r"]
[44.631517, "o", "Counting objects:  71% (5/7)\r"]
[44.631769, "o", "Counting objects:  85% (6/7)\r"]
[44.63197, "o", "Counting objects: 100% (7/7)\r"]
[44.632063, "o", "Counting objects: 100% (7/7), done.\r\nDelta compression using up to 12 threads\r\n"]
[44.632139, "o", "Compressing objects:  50% (1/2)\r"]
[44.632458, "o", "Compressing objects: 100% (2/2)\r"]
[44.632561, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[44.633293, "o", "Writing objects:  25% (1/4)\r"]
[44.633695, "o", "Writing objects:  50% (2/4)\r"]
[44.634141, "o", "Writing objects:  75% (3/4)\r"]
[44.634304, "o", "Writing objects: 100% (4/4)\r"]
[44.63438, "o", "Writing objects: 100% (4/4), 456 bytes | 456.00 KiB/s, done.\r\nTotal 4 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[45.019619, "o", "remote: \r\nremote: Create a pull request for 'upgrade-postgresql' on GitHub by visiting:\u001b[K\r\nremote:      https://github.com/chadwcarlson/my-project/pull/new/upgrade-postgresql\u001b[K\r\nremote: \r\n"]
[45.021938, "o", "To github.com:chadwcarlson/my-project.git\r\n * [new branch]      upgrade-postgresql -> upgrade-postgresql\r\n"]
[45.02535, "o", "$ "]
[50.176327, "o", "\r\n$ "]
