{"version": 2, "width": 104, "height": 20, "timestamp": 1562000485, "idle_time_limit": 2.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.322913, "o", " "]
[0.4355, "o", "\r\n"]
[0.722913, "o", "\u001b[?1034h$ "]
[4.000874, "o", "git checkout -b upgrade-postgresql"]
[9.7355, "o", "\r\n"]
[9.751825, "o", "Switched to a new branch 'upgrade-postgresql'\r\n"]
[9.752773, "o", "$ "]
[11.561089, "o", "v"]
[11.646791, "o", "i"]
[11.793598, "o", " "]
[12.040269, "o", "."]
[12.360849, "o", "p"]
[12.3925, "o", "l"]
[12.60914, "o", "atform/"]
[13.16881, "o", "s"]
[13.344806, "o", "ervices.yaml "]
[14.695947, "o", "\r\n"]
[14.731822, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[1;25r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[14.734487, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[25;1H\".platform/services.yaml\""]
[14.734659, "o", " 4L, 49B"]
[14.735072, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[14.735724, "o", "\u001b[1;1Hdatabase:\r\n    type: postgresql:12\u001b[2;24H\u001b[K\u001b[3;1H    disk: 256\u001b[3;14H\u001b[K\u001b[5;1H\u001b[94m~                                                                                                                            \u001b[6;1H~                                                                                                                            \u001b[7;1H~                                                                                                                            \u001b[8;1H~                                                                                                                            \u001b[9;1H~                                                                                                                            \u001b[10;1H~                                                                                                                            \u001b[11;1H~                                                                                                                            \u001b[12;1H~             "]
[14.735818, "o", "                                                                                                               \u001b[13;1H~                                                                                                                            \u001b[14;1H~                                                                                                                            \u001b[15;1H~                                                                                                                            \u001b[16;1H~                                                                                                                            \u001b[17;1H~                                                                                                                            \u001b[18;1H~                                                                                                                            \u001b[19;1H~                                                                                                                 "]
[14.735914, "o", "           \u001b[20;1H~                                                                                                                            \u001b[21;1H~                                                                                                                            \u001b[22;1H~                                                                                                                            \u001b[23;1H~                                                                                                                            \u001b[24;1H~                                                                                                                            \u001b[1;1H\u001b[?25h"]
[14.736082, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1Hdatabase:\r\n    type: postgresql:12\r\n    disk: 256\r\n\r\n\u001b[94m~                                                                                                                            \u001b[6;1H~                                                                                                                            \u001b[7;1H~                                                                                                                            \u001b[8;1H~                                                                                                                            \u001b[9;1H~                                                                                                                            \u001b[10;1H~                                                                                                                            \u001b[11;1H~                                                                                                                            \u001b[12;1H~             "]
[14.736139, "o", "                                                                                                               \u001b[13;1H~                                                                                                                            \u001b[14;1H~                                                                                                                            \u001b[15;1H~                                                                                                                            \u001b[16;1H~                                                                                                                            \u001b[17;1H~                                                                                                                            \u001b[18;1H~                                                                                                                            \u001b[19;1H~                                                                                                                 "]
[14.736197, "o", "           \u001b[20;1H~                                                                                                                            \u001b[21;1H~                                                                                                                            \u001b[22;1H~                                                                                                                            \u001b[23;1H~                                                                                                                            \u001b[24;1H~                                                                                                                            \u001b[m\u001b[25;1H\".platform/services.yaml\" 4L, 49B\u001b[1;1H\u001b[?25h"]
[17.265473, "o", "\u001b[?25l\u001b[25;1H\u001b[1m-- INSERT --\u001b[m\u001b[25;13H\u001b[K\u001b[1;2H\u001b[?25h"]
[17.645116, "o", "a"]
[18.352775, "o", "\r\n  "]
[18.505186, "o", " "]
[18.921844, "o", " "]
[19.022899, "o", "t"]
[19.124364, "o", "y"]
[19.224371, "o", "p"]
[19.325727, "o", "e"]
[19.426783, "o", ":"]
[19.527834, "o", " "]
[19.627288, "o", "p"]
[19.728547, "o", "o"]
[19.829229, "o", "s"]
[19.931376, "o", "t"]
[20.031629, "o", "g"]
[20.13303, "o", "r"]
[20.235049, "o", "e"]
[20.333923, "o", "s"]
[20.436199, "o", "q"]
[20.534172, "o", "l"]
[20.636177, "o", ":"]
[20.998835, "o", "1"]
[21.433072, "o", "2"]
[22.473093, "o", "\u001b[?25l\u001b[2;23H\u001b[K\u001b[2;23H\u001b[?25h"]
[22.696983, "o", "\u001b[?25l3\u001b[?25h"]
[23.769428, "o", "\u001b[25;1H\u001b[K\u001b[2;23H"]
[24.505568, "o", "\u001b[?25l"]
[24.505835, "o", "\u001b[?25h\u001b[?25l\u001b[25;1H:\u001b[?25h"]
[24.840624, "o", "w"]
[24.896701, "o", "q"]
[25.224552, "o", "!"]
[25.905546, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[25.906925, "o", "\".platform/services.yaml\""]
[25.9323, "o", " 4L, 49B written"]
[25.937861, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[25.939292, "o", "$ "]
[26.952462, "o", "git commit -am \"Upgrade PostgreSQL.\""]
[28.478967, "o", "\r\n"]
[30.51374, "o", "[upgrade-postgresql 26964bb] Upgrade PostgreSQL.\r\n"]
[30.51426, "o", " 1 file changed, 1 insertion(+), 1 deletion(-)\r\n"]
[30.515037, "o", "$ "]
[35.176327, "o", "\r\n$ "]
